# Lazuli

./: .dockerignore  .gitignore  Dockerfile  Lazuli.csproj  Lazuli.sln  Program.cs  README.md  acceptance_tests.md
Lazuli/: DatabaseUtility.cs  Lazuli.csproj  Program.cs  UserDb.db-shm  UserDb.db-wal  _Imports.razor  appsettings.json
Lazuli/Authentication/: IUserAuthenticationStateProvider.cs  UserAuthenticationStateProvider.cs
Lazuli/Data/Database/: User.cs  UserContext.cs
Lazuli/Data/Model/: LoginModel.cs  SignupModel.cs
Lazuli/Data/Models/: CommentViewModel.cs  LoginModel.cs  PostFilterModel.cs  PostViewModel.cs  SignupModel.cs
Lazuli/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Main.razor
Lazuli/Pages/Admin/: AdminMenu.razor  EndpointTester.razor
Lazuli/Pages/Album/: AlbumComponent.razor  AlbumsDisplayComponent.razor
Lazuli/Pages/Auth/: Login.razor  Login.razor.css  Signup.razor  Signup.razor.css
Lazuli/Pages/Comments/: CommentsDisplayComponent.razor  SingleCommentComponent.razor
Lazuli/Pages/Posts/: CommentComponent.razor  FilterByComponent.razor  PostCommentComponent.razor  PostComponent.razor  PostsDisplayComponent.razor  PostsMain.razor  SinglePostComponent.razor
Lazuli/Pages/Search/: SearchMain.razor
Lazuli/Properties/: launchSettings.json
Lazuli/Service/: UserService.cs
Lazuli/Utils/: CipherUtility.cs  DatabaseUtility.cs
LazuliLibrary/: LazuliLibrary.csproj
LazuliLibrary/API/: AlbumEndpoint.cs  ApiHelper.cs  CommentEndpoint.cs  IApiHelper.cs  IUserEndpoint.cs  PhotoEndpoint.cs  PostEndpoint.cs  UserEndpoint.cs
LazuliLibrary/Authentication/: IUserAuthenticationStateProvider.cs  UserAuthenticationStateProvider.cs
LazuliLibrary/Controllers/: AuthenticationController.cs  MainController.cs
LazuliLibrary/Models/: AddressModel.cs  AlbumModel.cs  AuthenticatedUserModel.cs  CommentModel.cs  CompanyModel.cs  GeoLocationModel.cs  LoggedInUserModel.cs  PhotoModel.cs  PostModel.cs  UserModel.cs
LazuliLibrary/Utils/: CipherUtility.cs
(+69 files in other folders)
